# copy or rename this file to '.env' and replace these values with your own

SECRET_KEY=Change Me

DEVELOPMENT_DB_DSN=mongodb://localhost:27017/chronolawgic_dev
TEST_DB_DSN=mongodb://localhost:27017/chronolawgic_test
PRODUCTION_DB_DSN=mongodb://username:password@host:port/chronolawgic
